<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.84.4" />
	<link rel="stylesheet" type="text/css" href='/css/bootstrap.min.css'>
	<title>Cell Site Simulator Warrant Act</title>
</head>
<body>
       <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='/index.html'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='/blog'><span class="btn btn-sm btn-outline-success">Security, Simplified</span></a>
    <a href='/database'><span class="btn btn-sm btn-outline-warning">North Texas Surveillance Database</span></a>
</nav>


	<section class="container text-justified mt-3">
	  <h2 class="text-center mb-4">New bipartisan legislation aims to regulate the use of stingrays by government agencies</h2>
	    <div class="text-monospace">
			<p>Cell site simulators are dangerous devices. They mimic cellphone towers, scooping up vast amounts of personal data from anyone who connects to them. Their use is shrouded in mystery; for more information, check out our page <a href="https://dpi.onrender.com/database/stingray" target="_blank">here</a>. This bill, introduced in June, sets rules around using such devices, including showing that other investigative methods have failed. Get out the word, and <a href="https://whoaremyrepresentatives.org/" target="_blank">contact your represntatives</a> to urge them to support this bill!</p>
		    <p>Wyden Press<a href="https://www.wyden.senate.gov/news/press-releases/wyden-lieu-daines-and-mcclintock-introduce-bipartisan-legislation-to-require-warrants-for-government-use-of-stingray-phone-surveillance" target="_blank"> Release</a></p>
		    <p>Bill tracker <a href="https://www.congress.gov/bill/117th-congress/senate-bill/2122?q=%7B%22search%22%3A%5B%22Cell+Site+Simulator+Warrant+Act%22%5D%7D&s=2&r=1" target="_blank">here</a></p>

		</div>
	</section>



      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-2">
    <small> This site does not contain any cookies or trackers. Built with the <a class='text-warning' href="https://themes.gohugo.io/monopriv" target="_blank">Monopriv theme</a> in <a class='text-warning' href="https://gohugo.io" target="_blank">Hugo</a></small>
  </div>
  
</footer>
<div>
</div>
</html>
