<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.84.4" />
	<link rel="stylesheet" type="text/css" href='/css/bootstrap.min.css'>
	<title>Facial Recognition</title>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
      <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='/index.html'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='/blog'><span class="btn btn-sm btn-outline-success">Security, Simplified</span></a>
    <a href='/database'><span class="btn btn-sm btn-outline-warning">North Texas Surveillance Database</span></a>
</nav>

	<section class="container text-center mt-2">
	<img  class="img-responsive" src='/img/frt.gif' width="250px" alt="Ban Facial Recognition!">
	</section>
	
<section class="container mt-3">
        <h2 class="text-center">Facial Recognition Use in North Texas</h2>
	<h4 class="text-center">Where is facial recognition technology being deployed in and around Dallas County? This page will be a public resource to keep track of the spread of the technology in our area. Notice anything missing? <a href="mailto:dallasprivacyinitiative@protonmail.com" target="_blank">Email</a> us!</h4>
        <div style="background-color: #475147 ; padding: 10px; border: 1px solid green;"> <h5 class="text-center">Want to know what government departments have your face in a database? Take the <a href="https://whohasyourface.org" target="_blank">quiz.</a></h5>
	</div></section>
	<div class="row">
	
<section class="container text-center mt-3">
			<h2>North Texas Police using Clearview AI:</h2>
  			<p><a href="https://gizmodo.com/dallas-police-used-face-recognition-software-without-au-1846631918" target="_blank"><b>Dallas Police</b></a>: Without authorization, Dallas Police officers were using the app to assist in investigations. Since the report came to light, all city devices are banned from having the software. However, some of the searches occured on officers' personal phones.</p>
			    <p><a href="https://dfw.cbslocal.com/2020/03/09/fort-worth-irving-plano-police-controversial-facial-recognition-app-trial-basis/" target="_blank"><b>Fort Worth, Irving, and Plano</b></a>: Currently using the software on a trial basis, the Fort Worth police have used it to search over 250 people.</p><br>
  	
  		
   		<h2>Other forms of facial recognition:</h2>
			    <p><a href="https://atlasofsurveillance.org/a/aos5242-texas-department-of-public-safety-face-recognition" target="_blank"><b>Texas Department of Public Safety</b></a>: Uses NEC<a href="https://www.nec.com/en/global/solutions/biometrics/face/index.html" target="_blank"> software</a></p>
			<p><a href="https://www.gptx.org/Home/ShowDocument?id=15707" target="_blank"><b>Grand Prairie PD</b></a>: Uses NEC software. If the previous link ends up breaking, the original document is <a href="https://dpi.onrender.com/database/frt/gp.pdf" target="_blank">here</a>.</p>
			    <p><a href="https://statetechmagazine.com/article/2020/08/how-modern-tech-helps-police-city-arlington-stay-connected" target="_blank"><b>Arlington PD</b></a>: Uses Vigilant FaceSearch to search a facial recognition database for leads.</p>
			<p><a href="https://atlasofsurveillance.org/search?agency=Wylie+Police+Department" target="_blank"><b>Wylie PD</b></a>: Uses Vigilant FaceSearch. If link is broken, original document can be found <a href="https://dpi.onrender.com/database/frt/wylie.pdf">here</a>.</p>
			    <p><b>Department of Homeland Security at <a href="https://www.buzzfeednews.com/article/daveyalba/these-documents-reveal-the-governments-detailed-plan-for" target="_blank">DFW Airport</b></a>: An early Trump executive order sped up an existing law under the Obama admin, which requires 20 major airports to install facial recognition cameras.</p>
			<p><b>DFW Airport</b>: Separate from the above order, <a href="https://www.nbcdfw.com/news/local/facial-recognition-technology-coming-to-dfw-airport/207804/" target="_blank">American Airlines</a> is implementing facial recognition scanning as an alternative to boarding passes.</p>
	 
                    
           
		<h3>Information on Facial Recognition Companies</h3>
		<p><a href="https://www.theverge.com/22522486/clearview-ai-facial-recognition-avoid-escape-privacy" target="_blank"><b>Clearview AI</b></a>: One of the more infamous companies. Clearview 
			scrapes public social media profiles and stores all images it can find of a person in their database. This means that any public photos you share on Facebook, Twitter, or the like could be in their database. Or, even if you don't have a profile, they could obtain your photo through someone else's post.</p>
		<p><a href="https://onezero.medium.com/nec-is-the-most-important-facial-recognition-company-youve-never-heard-of-12381d530510" target="_blank"><b>NEC</b></a>: This article covers NEC, focusing especially on its use within Dallas County.</p>
		<p><a href="https://www.motorolasolutions.com/en_us/products/command-center-software/real-time-intelligence-operations/vigilant-facealert-facial-recognition-software.html" target="_blank"><b>Vigilant Solutions</b></a>: Owned by Motorola Solutions, partner of the DPD for their Starlight camera network.</p>


</section>
	</div>
<div class="text-center">
	<a href="/database"><span class="btn btn-warning">Return to Database</span></a><br><br?
</div>

</html>
