<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.84.4" />
	<link rel="stylesheet" type="text/css" href='/css/bootstrap.min.css'>
	<title>Drones</title>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
       <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='/index.html'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='/blog'><span class="btn btn-sm btn-outline-success">Security, Simplified</span></a>
    <a href='/database'><span class="btn btn-sm btn-outline-warning">North Texas Surveillance Database</span></a>
</nav>

		<section class="container text-center">
	<img class="rectangle" src='/img/drone.gif' title="Drone" width="300px"/>
	      </section>

	<section class="container text-center mt-3">
	  <h2 class="text-center mb-4">Drones</h2>
		<h4 class="text-center mb-4">Many police departments in North Texas own several drones that they use for a variety of situations. Below are the various departments that are known to have them. Many departments state that they will be used in a limited fashion; however, this is self-reported and needs to be verified through FOIA requests.</h4>
  		<br>
		<p><b>Arlington PD</b>: Own two small helicopters (stated <a href="https://newatlas.com/arlington-tx-police-uav-faa/26665/" target="_blank">here</a> to be used in only very specific situations such as crime scene photos). However, they also operate <a href="https://www.fox4news.com/news/arlington-police-now-using-drones-to-catch-criminals" target="_blank">12 drone aircraft</a> which are used in SWAT operations to catch fleeing suspects.</p>
		<p><a href="https://www.hursttx.gov/home/showdocument?id=6386" target="_blank"><b>Hurst PD</b></a>: Equipped with thermal imaging cameras. If the link goes offline, original document can be found <a href="https://dpi.onrender.com/database/drones/hurst.pdf" target="_blank">here</a>.</p>
				<p><a href="https://www.nbcdfw.com/local/north-richland-hills-police-using-drones-to-protect-and-serve/265626/" target="_blank"><b>North Richland Hills PD</b></a>: Also equipped with thermal cameras.</p>
				<p><a href="https://dronedj.com/2018/12/13/irving-police-department-drone-program/" target="_blank"><b>Irving PD</b></a>: Department states they will not be used for surveillance purposes; however, they are used for a variety of situations including tracking fleeing suspects.</p>
				<p><a href="https://www.police1.com/coronavirus-covid-19/articles/texas-police-deploy-drones-to-remind-homeless-of-social-distancing-qlkIXj2v1heiXfTo/" target="_blank"><b>Fort Worth PD</b></a>: Used them during Covid-19 to enforce social distancing among the homeless.</p>
			
	        </section>
      </div>
<div class="text-center">
	<a href="/database"><span class="btn btn-warning">Return to Database</span></a><br><br>
</div>
</html>
