<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.84.4" />
	<link rel="stylesheet" type="text/css" href='https://dpi.onrender.com/css/bootstrap.min.css'>
	<title>404 Page not found</title>
</head>
<body>
      <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='https://dpi.onrender.com/'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='https://dpi.onrender.com/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='https://dpi.onrender.com/blog'><span class="btn btn-sm btn-outline-success">Privacy, Simplified</span></a>
    <a href='https://dpi.onrender.com/database'><span class="btn btn-sm btn-outline-warning">North Texas Surveillance Database</span></a>
</nav>

<div class="container text-center mt-5">
  <h1>⚠️</h1>
  <h2>Oops!</h2>
      <h5 class='mb-3'>This is either a top secret page, or it does not exist. Probably the latter :(</h5>
    <a href='https://dpi.onrender.com/'><button class="btn btn-warning">GO TO HOME</button></a>
    <br>
    
</div>

      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-2">
    <small> This site does not contain any cookies or trackers. Built with the <a class='text-warning' href="https://themes.gohugo.io/monopriv">Monopriv theme</a> in <a class='text-warning' href="https://gohugo.io">Hugo</a></small>
  </div>
  
</footer>
<div>
</div>
</html>
