<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		<meta name="keywords" content=''>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.84.4" />
	<link rel="stylesheet" type="text/css" href='/css/bootstrap.min.css'>
	<title>Dallas Privacy Initiative</title>
</head>
<body>
      <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='index.html'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='/blog'><span class="btn btn-sm btn-outline-success">Security, Simplified</span></a>
    <a href='/database'><span class="btn btn-sm btn-outline-warning">North Texas Surveillance Database</span></a>
</nav>
<section class="container text-monospace">
  <div class="container text-center">
    <img class="circle" src='/img/privacy.png' title="DPI" width="300px"/>
		<h3 class="mt-3">Dallas Privacy Initiative</h3>
		<span class='text-secondary'></span>
		<br><br>
    <div class="bg-white">
			<a href="https://actionnetwork.org/groups/dallas-privacy-initiative" target="_blank"><span class="badge badge-pill badge-primary">Action Network</span></a>
			<a href="mailto:dallasprivacyinititative@protonmail.com" target="_blank"><span class="badge badge-pill badge-success">Email</span></a>
			<a href="https://actionnetwork.org/petitions/ban-facial-recognition-in-dallas-county" target="_blank"><span class="badge badge-pill badge-warning">Ban Facial Recognition!</span></a>
			<a rel="me" href="https://mastodon.social/@dallasprivacyinitiative" target="_blank"><span class="badge badge-pill badge-dark">Mastodon Profile</span></a>
	   		<a rel="me" href="https://actionnetwork.org/petitions/pass-a-ccops-community-control-over-police-surveillance-ordinance-in-dallas?source=direct_link&" target="_blank"><span class="badge badge-pill badge-danger">Pass CCOPS in Dallas!</span></a>
    </div>
	</div>
</section>
	
<section id="posts" class="container mt-4">
    
	<div class="card-columns mt-3">
    
				<div class="bg-light card">
					<div class="card-body">
					  <h5 class="font-weight-bold card-title">Sign the Petition: Ban Facial Recognition in Dallas County!</h5>
					  <h6 class="text-monospace card-subtitle mb-2 text-muted">This ordinance would ban government departments and businesses from using the invasive technology.</h6>
					  <a href="/posts/petition" class="card-link">Read More...</a>
					</div>
			  </div>
		
		<div class="bg-light card">
					<div class="card-body">
					  <h5 class="font-weight-bold card-title">Sign the Petition: Pass the Community Control Over Police Surveillance (CCOPS) Model Bill in Dallas!</h5>
					  <h6 class="text-monospace card-subtitle mb-2 text-muted">This bill would increase transparency and civilian control over technologies used by the Dallas Police Department.</h6>
					  <a href="/posts/ccops" class="card-link">Read More...</a>
					</div>
		</div>
				<div class="bg-light card">
					<div class="card-body">
					  <h5 class="font-weight-bold card-title">Legislation Tracker: Cell Site Simulator Warrant Act</h5>
					  <h6 class="text-monospace card-subtitle mb-2 text-muted">New bipartisan legislation aims to regulate the use of stingrays by government agencies</h6>
					  <a href="/posts/news/legislation/cell-site" class="card-link">Read More...</a>
					</div>
			  </div>
			
		</div>
</section>
	
<section class="container text-center mt-2">
	<h6 class="text-monospace card-subtitle mb-2 text-muted">Thanks for using our Tor site!</h6>
	<a href='https://banfacialrecognition.com' target="_blank">
		<img  class="img-responsive" src='/img/frt.gif' width="200px" alt="Ban Facial Recognition!">
	</a><br>
	<script>
		document.write("***If you are reading this, it means that you have scripts enabled. For privacy and security reasons, consider installing the NoScript extension in your browser or disabling Javascript in Advanced Safari settings on the iPhone.*** ")
	</script>
	<noscript>You're blocking scripts! :)</noscript>
</section>

      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-2">
    <small> This site does not contain any cookies or trackers. Built with the <a class='text-warning' href="https://themes.gohugo.io/monopriv">Monopriv theme</a> in <a class='text-warning' href="https://gohugo.io">Hugo</a></small>
  </div>
  
</footer>
<div>
</div>
</html>
