<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.84.4" />
	<link rel="stylesheet" type="text/css" href='/css/bootstrap.min.css'>
	<title>Virtual Private Networks</title>
</head>
<body>
       <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='index.html'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='/blog'><span class="btn btn-sm btn-outline-success">Security, Simplified</span></a>
    <a href='/database'><span class="btn btn-sm btn-outline-warning">North Texas Surveillance Database</span></a>
</nav>


	<section class="container text-justified mt-3">
	 <h2 class="text-center mb-4">Virtual Private Networks, or: How I Learned to Stop Worrying and Avoid ISP Surveillance</h2>
		<i><h5 class='text-center mb-4'>Everything you need to know about VPNs.</h5></i>
	    <div class="text-monospace">
<p>Let&rsquo;s get something out of the way: Your Internet Service Provider, be it AT&amp;T, Verizon, or some other company, is spying on you. Now, maybe you&rsquo;re not a target. Maybe you&rsquo;re doing nothing wrong. But they can see  everything you do online or over the phone, from your phone calls to SMS text messages to email to online chats to web browsing. They can view every web page you <a href="https://spreadprivacy.com/protection-from-isp-spying/">visit</a>, whether you&rsquo;re in private mode or not. Of course, your data stream is just a speck in a waterfall of information. But it&rsquo;s still there, and it reveals more information about you than anything else in your life. Your emails can also be scanned and read, along with unencrypted text messages. And the government can obtain a warrant or use mass surveillance laws to obtain all this information.</p>
<p>Many people say they have nothing to hide, or that they're too average to stand out among the cascade of data moving through the networks. Unfortunately, we tend to personify the watchers on the other end of the line. We joke about the FBI agent assigned to spy on us. But the real scenario is much more dangerous. Algorithms <a href="https://www.theverge.com/2018/8/28/17792522/yahoo-mail-email-scan-data-advertisers-opt-out">scan</a> and filter the data much, much faster than any human team ever could. It's the Soviet-era Stazi on steroids, performed by computers rather than living people. They can scan your information and flag it if anything suspicious appears. They're doing it as you read this.
		    </p>
<p>Laws can change in an instant. And anything from <a href="https://www.howtogeek.com/445059/how-can-my-isp-tell-im-using-bittorrent/">torrenting a movie</a> or pirating a song could land you in trouble with your ISP or the law.

So how do you protect yourself from these corporate overlords? Thinking about how much they see and how much power they wield is overwhelming. Luckily, there are solutions. The most popular one is to use a Virtual Private Network, or VPN. These encrypt and route your traffic through another data center, one controlled by your VPN provider. Instead of your ISP viewing the traffic, the VPN Provider has access to it all.
</p>
<p>How is that any better? At first, it seems to be pointless. And yes, you must choose your company carefully. Never use a free VPN that seems too good to be true, or a VPN that has few reviews or is new on the market. You need to do your research, and ideally be willing to pay for services. There are several major VPN companies, ones that have users across the globe and whose entire business model depends on their reputation. If it turns out that they sell users' personal information, or work on behalf of governments, their entire consumer base will leave.</p>
		    <p>A decent one is <a href="https://protonvpn.com/">ProtonVPN</a>. They have existed for several years and have multiple audits which confirm that they don't sell or analyze your information. There are other VPNs out there too; this piece isn't meant to promote a certain service.

This is where the class aspect of privacy comes into play: VPNs (and many privacy tools) are expensive. So what do you do if you can't afford a VPN? There are some free VPNs, and Proton VPN even offers a pretty good one. One option is to find a reputable VPN that offers a free plan and use that. But there's an alternative: the Tor Project. A short blog post about onion routing and Tor will be posted here in the future. To make a long story short, the network sends your information through a series of three computers before you access a webpage. This only works for internet browsing, however, unless you specifically set up your computer to route other ports through the network. That's the subject for the Tor post. 
</p>
<p>Finally, a VPN won&rsquo;t protect you from everything. Your emails and texts can still be scanned unless you use an encrypted messenger (<a href="https://signal.org/">Signal</a> or <a href="https://element.io/matrix-services">Matrix</a> for texting; <a href="https://protonmail.com/">ProtonMail</a> or <a href="https://tutanota.com/">Tutanota</a> for email). In short, don&rsquo;t trust your ISP. For that matter, don't trust any website. Find a reputable VPN, or the Tor network, and browse the web knowing your information is safe.</p>
<p>Oh, and a good VPN allows you to access streaming content from whatever country hosts the VPN. The movie options on Netflix in Germany are so much better.</p>
		    <h2><p>Action Items:</p></h2>
<ol>
<li>Try out a VPN!</li><br>
	<li>Download the <a href="https://www.torproject.org/download/">Tor browser</a>.</li><br>
</ol>

		</div>
	</section>



      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-2">
    <small> This site does not contain any cookies or trackers. Built with the <a class='text-warning' href="https://themes.gohugo.io/monopriv" target="_blank">Monopriv theme</a> in <a class='text-warning' href="https://gohugo.io" target="_blank">Hugo</a></small>
  </div>
  
</footer>
<div>
</div>
</html>
