<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.84.4" />
	<link rel="stylesheet" type="text/css" href='https://dallasprivacyinitiative.github.io/css/bootstrap.min.css'>
	<title>Categories</title>
</head>
<body>
      <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='https://dallasprivacyinitiative.github.io/'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='https://dallasprivacyinitiative.github.io/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='https://dallasprivacyinitiative.github.io/blog'><span class="btn btn-sm btn-outline-success">Privacy, Simplified</span></a>
    <a href='https://dallasprivacyinitiative.github.io/tags'><span class="btn btn-sm btn-outline-warning">Tags</span></a>
    <a href='https://dallasprivacyinitiative.github.io/starlight'><span class="btn btn-sm btn-outline-warning">DPD Starlight Camera Map</span></a>
</nav>

<section class="container mt-3">
        <h2 class="text-center">Categories</h2>
        
            <div class="row">
                    
            </div>
    
</section>


      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-2">
    <small> Theme: <a class='text-warning' href="https://themes.gohugo.io/monopriv">Monopriv</a> | Crafted with <a class='text-warning' href="https://gohugo.io">Hugo</a></small>
  </div>
  
</footer>
<div>
</div>
</html>
