<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.84.4" />
	<link rel="stylesheet" type="text/css" href='/css/bootstrap.min.css'>
	<title>Surveillance Database</title>
</head>
<body>
       <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='/index.html'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='/blog'><span class="btn btn-sm btn-outline-success">Security, Simplified</span></a>
    <a href='/database'><span class="btn btn-sm btn-outline-warning">North Texas Surveillance Database</span></a>
</nav>
	       
<section class="container text-center">
	<img class="rectangle" src='/img/texas2.gif' title="Texas Database" width="300px"/>
	      </section>

	<section class="container text-justified mt-3">
	  <h2 class="text-center mb-4">North Texas Surveillance Database</h2>
	    <div class="text-center">
		    <p>Inspired by the <a href="https://atlasofsurveillance.org" target="_blank">Atlas of Surveillance</a>, an ongoing 
			    project by the <a href="https://eff.org" target="_blank">Electronic Frontier Foundation</a>, this database aims to 
			    document the various forms of surveillance technology present in North Texas. All video links direct to <a href="https://github.com/iv-org/invidious" target="_blank">Invidious</a>, a privacy protecting front-end for YouTube videos. Other links to news articles may (probably) contain ads, cookies, and trackers.
			    Since policies and technologies continue to change, this will be updated as frequently as possible. 
			    Notice anything missing? <a href="mailto:dallasprivacyinitiative@protonmail.com" target="_blank">Email</a> us!</p><br>
		    <p>After looking through the data, you may wonder how things can be changed. How can Dallas residents control the technologies that the police use and ensure that our privacy is protected?
			    That's where <a href="/database/ccops_modular_additions_m_fr_april_2021.pdf" target="_blank">CCOPS</a> comes in, a bill drafted by 
			    the ACLU for city councils across the nation. We've started a petition to urge the Dallas City Council to pass a local one; sign <a href="https://actionnetwork.org/petitions/pass-a-ccops-community-control-over-police-surveillance-ordinance-in-dallas?source=direct_link&" target="_blank">here</a> and spread the word!</p><br>
			<a href="/database/alpr"><span class="btn btn-danger">Automated License Plate Readers (ALPR)</span></a>
		        <a href="/database/1033"><span class="btn btn-success">1033 Program</span></a>
			<a href="/database/starlight"><span class="btn btn-primary">Starlight Camera Network</span></a>
		    	<a href="/database/analytics"><span class="btn btn-danger">Data Surveillance</span></a>
			<a href="/database/frt"><span class="btn btn-success">Facial Recognition Technology</span></a>
		   	<a href="/database/drones"><span class="btn btn-info">Drones</span></a>
			<a href="/database/stingray"><span class="btn btn-warning">Cell Site Simulators (Stingrays)</span></a>
		</div>
	</section>



      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-2">
    <small> This site does not contain any cookies or trackers. Built with the <a class='text-warning' href="https://themes.gohugo.io/monopriv" target="_blank">Monopriv theme</a> in <a class='text-warning' href="https://gohugo.io" target="_blank">Hugo</a></small>
  </div>
  
</footer>
<div>
</div>
</html>
