<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.84.4" />
	<link rel="stylesheet" type="text/css" href='/css/bootstrap.min.css'>
	<title>About</title>
</head>
<body>
      <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='/index.html'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='/blog'><span class="btn btn-sm btn-outline-success">Security, Simplified</span></a>
    <a href='/database'><span class="btn btn-sm btn-outline-warning">North Texas Surveillance Database</span></a>
</nav>


	<section class="container text-justified mt-3">
	  <h2 class="text-center mb-4">About</h2>
	    <div class="text-monospace">
			<p>We work to strengthen civil liberties within Dallas County, pushing for bans on facial recognition software and more civilian control over police forces.</p>

		</div>
	</section>



      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-2">
    <small> This site does not contain any cookies or trackers. Built with the <a class='text-warning' href="https://themes.gohugo.io/monopriv">Monopriv theme</a> in <a class='text-warning' href="https://gohugo.io">Hugo</a></small>
  </div>
  
</footer>
<div>
</div>
</html>
