<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.84.4" />
	<link rel="stylesheet" type="text/css" href='/css/bootstrap.min.css'>
	<title>Cell Site Simulators</title>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
       <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='/index.html'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='/blog'><span class="btn btn-sm btn-outline-success">Security, Simplified</span></a>
    <a href='/database'><span class="btn btn-sm btn-outline-warning">North Texas Surveillance Database</span></a>
</nav>

		<section class="container text-center">
	<img class="rectangle" src='/img/stingray.gif' title="Stingray" width="300px"/>
	      </section>

	<section class="container text-center mt-3">
	  <h2 class="text-center mb-4">Cell Site Simulators (Stingrays)</h2>
	  <h5 class="text-center"><a href="https://www.eff.org/pages/cell-site-simulatorsimsi-catchers" target="_blank">Stingray devices</a> are shrouded in secrecy, and it's difficult to obtain information about their use. Stingrays mimic cell phone towers, collecting all of the data from the phones that connect to it. While the user doesn't notice any difference, the police obtain location information, voice call content, SMS messages, and more. It's a huge violation of privacy, and the secrecy surrounding their use makes it even more difficult to determine how widespread they are. This page will be updated as new information comes to light, but please <a href="mailto:dallasprivacyinitiative@protonmail.com">email us</a> if you notice anything missing.</h5>
		 <div class="row">
  		   <div class="column" style="background-color:#ffffff;">
    			<h2>Locations</h2>
				<p><a href="https://www.nbcdfw.com/news/local/fort-worth-cellphone-tracking-rings-controversy/1943755/" target="_blank">Fort Worth</a>: Obtained a Harris Corporation Stingray in 2012, but purchased a new one in <a href="https://fortworthgov.legistar.com/LegislationDetail.aspx?ID=4699995&GUID=9B39D6F0-AED8-4376-8A95-C227C5BECF47&Options=&Search=" target="_blank">2020.</p>
				<p><a href="https://www.texasobserver.org/texas-national-guard-spying-devices-surveillance/" target="_blank">Texas National Guard</a>: Installed Stingrays devices on two planes.</p> 
		  </div>
			 
  			<div class="column" style="background-color:#ffffff;">
    			<h2>Resources</h2>
				<p><a href="https://www.eff.org/pages/cell-site-simulatorsimsi-catchers" target="_blank">Electronic Frontier Foundation</a></p>
				<p><a href="https://web.archive.org/web/20170416100107/https://www.vocativ.com/389656/stingray-devices-in-trumps-america/" target="_blank">Overview of entire U.S.</a></p>
			 </div>
	        </section>
      </div><br>
<div class="text-center">
	<a href="/database"><span class="btn btn-warning">Return to Database</span></a><br><br>
</div>

</html>
