<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.84.4" />
	<link rel="stylesheet" type="text/css" href='/css/bootstrap.min.css'>
	<title>Starlight Cameras</title>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
       <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='/index.html'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='/blog'><span class="btn btn-sm btn-outline-success">Security, Simplified</span></a>
    <a href='/database'><span class="btn btn-sm btn-outline-warning">North Texas Surveillance Database</span></a>
</nav>
	       
<section class="container text-center mt-3">
		<img class="rectangle" src='/img/camera.gif' title="Starlight Cameras" width="300px"/></section>
		
	<section class="container text-center mt-3">
		<h2 class="text-center mb-4">Starlight Camera Network Map</h2></section>
	  <section class="container text-center mt-3">
		    <img width="400" height="300" src="/img/map1.jpeg">
		    <img width="400" height="300" src="/img/map2.jpeg">
	      </section>     
	      
	<section class="container text-center mt-3">
	  <p>Dallas Police, partnered with <a href="https://www.wfaa.com/article/news/local/dallas-police-department-expands-surveillance-camera-program-in-crime-hot-spots/287-d1c0edb7-bace-4e27-9037-6790b1d32c87" target="_blank">Motorola</a> and <a href="http://saferdallas.com/news/project-starlight/" target="_blank">Safer Dallas</a>, operate a live surveillance network throughout the city. 
		  Through this network, which also utilizes AI software, officers watch sections of the city in <a href="https://blog.tenthamendmentcenter.com/2020/10/dallas-police-starlight-program-is-really-a-fusion-center-public-surveillance-program/?__cf_chl_captcha_tk__=8eaab220a5a547de28f94258253ce9d93c5fc314-1625233271-0-ASAC0WQw_U0R2qXRZWjV4XnIximizeQiZ4zrYVrq8TTlSfm8QU9wmM0006d1B49iffPrUEHYVW2iTBVysclh1pRo8BsAPyg6llBuPevoNugO1xpX_kVhD1g0AbfOxKOy2GUGisHCsuqHoMtF0lOPb5XXNRZk9S9kGdoT8r3kb8DRuKk1qx5w6z-ovIu87TACnXfqZvi5UANF-XWTv0kg2DtYZ8qXuWUz-Be6UZICEkuKYLj7Xsj7eq1MNOSwAkq4Qx4mO7te_30QGUUDa8H2LvpAH9S0hGgFTbMW2hmTkLfTt8WfvE8PLMhVcVB2A94X-5itRF4xVZwmWbxqnONOn-TZfat2Qb984vorY33AhpYRI4L23lLBMhpfvc6_ukdRfMPde19JHzUDSYqH1H-YOB8LVl_SJhkbq70zVKhCWuPigv74-Vz6qjoymo3kxcuIIjpqb8iXHxt6eu4GnqNsfiuq7jbtbtEK3uLZ_XWUAz1tr5naM1OkEQ4-D7Swe4ZpgCfuqRnzMh4eP6ieqgXMeO_tJSaNKGcWD0VoDviuSYlu5SuhLKdtuy3f1cucAONmjZsm4HqGQBYkV0tL-Fy_8HNCDqf7udiqraTDBXp63U3-HKL3m_IJzr4mmIrGI4sSW7ULEMfkEikhVl3RlsbtcqDpVscIBNmYgBhWc4ePqIH19Oo88vxEIgb3x-1-GhOSPtQqX6UDPuHWATsZWxgQ78yFURkqTHICuUiCAYmCJWHQb9IsxpVmiD2s7waDuLChjMzqBVt7BHFUVgPVgqJVWzyeYfnDjGn574rymQENZ0OJ1aH2L1mbrStrcwZo3KSxqA" target="_blank">real time</a>.
		  The program began in fall 2019 with three cameras; in 2020, the police department added four more. <br><br>However, this isn't the only surveillance network that the city operates. As early as 2007, Dallas PD began erecting cameras in high-traffic areas.  
		  In all, there are at least 354 cameras that stream live to the Dallas Fusion Center 
		  (for more information on the Fusion Center, click <a href="https://dpi.onrender.com/database/analytics" target="_blank">here</a>). We hope to map the locations of all these cameras; reach out if you are interested in helping!
		  Along with the mounted cameras, DPD operates 9 mobile camera trailers. All of these cameras have mesh networking capabilities, provided by the company <a href="https://dpi.onrender.com/database/starlight/firetide.pdf" target="_blank">Firetide</a>, which allows them to stay online by sharing network connections with one another. Below, the left column lists Starlight Camera locations. 
		  The right column has resources explaining the other camera network.</p>
		 <div class="row">
  			<div class="column" style="background-color:#ffffff;">
    			<h2>Starlight Locations</h2>
    			<p>2944 North Buckner Boulevard</p>
		        <p>Cluster: 9770 Forest Lane | 9798 Forest Lane | 9791 Forest Lane</p>
		        <p>2911 E. Ledbetter Drive</p>
		        <p>11770 Ferguson Road</p>
		        <p>2503 Lemmon Road</p>
  		</div>
  		<div class="column" style="background-color:#ffffff;">
		<h2>Surveillance Network</h2>	
			<p><a href="https://dpi.onrender.com/database/starlight/dpd-surveillance.pdf" target="_blank">2018 Report on Camera Network</a></p>
			<p><a href="https://dpi.onrender.com/database/starlight/firetide.pdf" target="_blank">Firetide Report</a></p>
			<p><a href="https://www.dallasnews.com/news/2015/09/17/with-new-surveillance-cameras-police-have-more-eyes-in-the-sky-than-ever/" target="_blank">Dallas Morning News</a></p>
			<p><a href="https://dfw.cbslocal.com/2013/09/11/new-surveillance-cameras-go-online-in-downtown-dallas/" target="_blank">CBS News</a></p>
			<p><a href="https://www.nbcdfw.com/news/local/uptown-surveillance-cameras-oversee-crime-decrease/1864869/" target="_blank">NBC Article</a></p>

	        </section>
			 
			 <section class="container text-center mt-3">
				 <h3 class="text-center mb-4">Other North Texas Camera Networks</h3>
				 <p><a href="https://yewtu.be/watch?v=DYs_krCAmks" target="_blank"><b>Arlington PD</b></a>: Aquired three new police towers in 2019, equipped with FLIR <a href="https://www.flir.com/products/skywatch/" target="_blank">thermal cameras</a> that can be operated remotely. These are used primarily for events with large crowds, such as in parking lots at baseball games.</p>
				 <p><a href="https://yewtu.be/watch?v=4PeKzg1REU4" target="_blank"><b>Fort Worth PD</b></a>: Also discussed on the ALPR page, the Fort Worth police operate a network containing 63 solar-powered ALPR cameras along with <a href="https://atlasofsurveillance.org/a/aos4891-fort-worth-police-department-real-time-crime-center" target="_blank">360</a> mounted security cameras. These feed footage to a Real Time Crime Center.</p>
				 <p><a href="https://www.wcctv.com/case-studies/waxahachie-police-department-surveillance-camera-grant-funding/"><b>Waxahachie PD</b></a>: Owns two mobile surveillance trailers.
      </div>
<div class="text-center">
	<a href="/database"><span class="btn btn-warning">Return to Database</span></a><br><br>
</div>
</html>
