<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.84.4" />
	<link rel="stylesheet" type="text/css" href='/css/bootstrap.min.css'>
	<title>ALPR</title>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
       <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='/index.html'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='/blog'><span class="btn btn-sm btn-outline-success">Security, Simplified</span></a>
    <a href='/database'><span class="btn btn-sm btn-outline-warning">North Texas Surveillance Database</span></a>
</nav>

		
	<section class="container text-center mt-3">
		<img class="rectangle" src='/img/car.gif' title="ALPR" width="300px"/>
	      </section>
	      
	    <section class="container mt-3">     
	  <h2 class="text-center mb-4">Automated License Plate Readers (ALPRs)</h2>
	  <h5 class="text-center">Many police departments around the country, including the Dallas force, use ALPRs to conduct mass surveillance.</h5>
		    <div class="row"></section>
	      <section class="container text-center mt-3">   
		<h2>Locations</h2>
				<p><a href="https://www.nbcdfw.com/news/local/dallas-police-considers-more-license-plate-readers/1992870/" target="_blank"><b>Dallas PD</b></a>: As of 2015, the department operated 26 mobile ALPRs and 15 fixed ones. In the linked report, Dallas Police tested a Vigilant Solutions' ALPR trailer, which can be moved around the city and stationed at various areas. Currently, we've submitted a Freedom of Information Act (FOIA) request to obtain updated statistics.</p>
				<p><a href="https://www.gptx.org/Home/ShowDocument?id=14355" target="_blank"><b>Grand Prairie PD</b></a>: Uses <a href="https://www.motorolasolutions.com/en_us/video-security-analytics/license-plate-recognition-camera-systems.html?utm_source=vigilantsolutions.com&utm_medium=referral&utm_campaign=vigilantsolutions_redirect" target="_blank">Vigilant Solutions</a>, a company owned by Motorola Solutions. Motorola Solutions also provides the technology for the Starlight program. 
    				<p><a href="https://www.muckrock.com/foi/coppell-2834/2020-vigilant-data-sharing-information-automated-license-plate-reader-alpr-coppell-police-department-86962/" target="_blank"><b>Coppell PD</b></a>: Also uses Vigilant Solutions. This PDF <a href="https://dpi.onrender.com/database/alpr/Coppell_Police_Department_Data_Sharing_Report.pdf" target="_blank">here</a> shows all of the various departments that they share their information with, whule this <a href="https://dpi.onrender.com/database/alpr/
					Coppell_Police_Department_2019_Agency_Detections_and_Hits.pdf" target="_blank">PDF</a> states that they scanned 36,277,806 license plates in 2019.  
  				<p><a href="https://www.aclu.org/sites/default/files/field_document/alprpra_grapevinePD_grapevineTX%20%283%29.pdf" target="_blank"><b>Grapevine PD</b></a>: This data comes from 2012 and shows that they purchased ten cameras. A <a href="https://dfw.cbslocal.com/2014/05/13/i-team-texas-firm-tracking-your-car-with-license-plate-cameras/" target="_blank">news report</a> from 2014 states that the department had 4.7 million plates in their database (they never purge their data).</p> 
				<p><a href="https://www.nbcdfw.com/news/local/fort-worth-police-install-63-cameras-to-read-license-plates-catch-criminals/2574012/" target="_blank"><b>Fort Worth PD</b></a>: Fort Worth operates 63 <a href="https://www.flocksafety.com/" target="_blank">Flock Safety</a> ALPR cameras, which were installed in early 2021. Furthermore, the police department operates a Real Time Crime Center with a camera network throughout the <a href="https://www.fwweekly.com/2021/04/14/aclu-weighs-in-on-fort-worth-police-cameras/" target="_blank">city</a>. Last year, they <a href="https://www.fwweekly.com/2020/11/18/public-safety-or-over-policing/" target="_blank">refused </a>to detail camera locations. Video report <a href="https://yewtu.be/watch?v=4PeKzg1REU4">here</a>.</p>	 
			 	<p><a href="https://statetechmagazine.com/article/2020/08/how-modern-tech-helps-police-city-arlington-stay-connected" target="_blank"><b>Arlington PD</b></a>: Uses Motoral Vigilant license plate recognition on 11 police cars.</p>
			 	<p><a href="https://www.dallasnews.com/news/crime/2013/07/17/aclu-license-plate-scanners-are-everywhere-and-in-some-dallas-area-cities-they-re-keeping-everything-they-see/" target="_blank"><b>Dallas County Sheriff's Office</b></a>: operates four ALPRs and doesn't store the data, as of 2013.
				<p><a href="https://www.aclu.org/sites/default/files/field_document/alprpra_mesquitepd_mesquitetx%20%282%29.pdf" target="_blank"><b>Mesquite PD</b></a>: Doesn't purge any data it stores, based on <a href="https://www.dallasnews.com/news/crime/2013/07/17/aclu-license-plate-scanners-are-everywhere-and-in-some-dallas-area-cities-they-re-keeping-everything-they-see/" target="_blank">this article</a>.</p>
	 
			      <br>
			 <img class="rectangle" src='/database/alpr/alpr.jpg' title="ALPR Camera" width="600px"/>
		    <p>"Automated License Plate Reader Camera" by Tony Webster is licensed with CC BY 2.0. To view a copy of this license, visit <a href="https://creativecommons.org/licenses/by/2.0/" target="_blank">https://creativecommons.org/licenses/by/2.0/</a></p>
		   
				 <h2>Resources/Related</h2>
			<p>Flock Safety also markets to Home Owners Associations. Beyond police surveillance networks, this allows private surveillance networks to also exist around North Texas. In 2019, the Stonecourt neighborhood in Bedford, TX added ALPRs to their <a href="https://www.nbcdfw.com/news/local/homeowners-upset-after-hoa-installs-license-plate-readers/141382/" target="_blank">front gate.</a> Private networks are also much harder to keep track of than government ones, because they are not required to disclose this information to the public.</p>
			<p><a href="https://www.eff.org/deeplinks/2016/01/no-cost-license-plate-readers-are-turning-texas-police-mobile-debt-collectors-and" target="_blank">Electronic Frontier Foundation</a></p>
			<p><a href="https://www.theatlantic.com/politics/archive/2016/01/vigilant-solutions-surveillance/427047/" target="_blank">The Atlantic</a></p>
			<p><a href="https://www.texasobserver.org/the-eyes-of-texas-cops-are-upon-you/" target="_blank">Texas Observer</a></p>
		      
			      </section>  
		    </div>
<div class="text-center">
	<a href="/database"><span class="btn btn-warning">Return to Database</span></a><br><br>
</div>

</html>
