<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.84.4" />
	<link rel="stylesheet" type="text/css" href='/css/bootstrap.min.css'>
	<title>Data Surveillance</title>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
      <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='/index.html'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='/blog'><span class="btn btn-sm btn-outline-success">Security, Simplified</span></a>
    <a href='/database'><span class="btn btn-sm btn-outline-warning">North Texas Surveillance Database</span></a>
</nav>

		<section class="container text-center">
	<img class="rectangle" src='/img/computer.gif' title="computer" width="300px"/>
	      </section>

	<section class="container text-center mt-3">
		

	<h2 class="text-center mb-4">Fusion Center & Real Time Crime Center</h2></section>
	  <h5 class="text-center mb-4">This hub, which also includes a <a href="https://dallaspolice.net/abouts/fusioncenter" target="_blank">Fusion Center</a> 
		  for the Department of Homeland Security, watches the live feeds of the Starlight Camera system. 
		  It utilizes <a href="https://www.motorolasolutions.com/en_xu/products/command-center-software/command-and-control/commandcentral-aware.html#taboverview" target="_blank">CommandCentral Aware by Motorola</a>, which 
		  provides software that analyzes the footage as it is captured. 
		  As <a href="https://yewtu.be/watch?v=4ig_D2nj4Uo" target="_blank">this video</a> shows, the technology lets the police monitor social media posts, 
		  and filter videos by colors (such as finding a red car) and objects (such as a backpack).<br><br> 
		  Furthermore, <a href="https://www.dallasnews.com/news/crime/2020/03/04/dallas-police-plan-to-expand-use-of-cameras-starlight-surveillance-program/" target="_blank">this</a> 
		  Dallas Morning News article states that the "[Starlight] system works by feeding into the department’s Fusion Center, an intelligence-gathering unit. 
		  If there’s abrupt movement, such as people running or cars speeding off, the system sets off an alert to the center so someone can monitor the video." 
		  Fusion Centers are notorious for monitoring activities and protests; <a href="https://www.austinchronicle.com/news/2020-12-11/is-aric-still-watching/">leaked 
		  documents</a> showed they have also monitored 
		  peaceful <a href="https://theintercept.com/2020/11/30/austin-fusion-center-surveillance-black-lives-matter-cultural-events/" target="_blank">Juneteenth 
		  celebrations</a> and other cultural events.</h5>

	  <h2 class="text-center mb-4">Predictive Policing</h2>
	  <h5 class="text-center mb-4">Predictive policing aggregates crime data to try to predict what sections of the city will have more crime. Although proponents argue that data is unbiased and that this helps allocate resources more efficiently, it actually leads to overpolicing among communities of color.
		  As the <a href="https://www.eff.org/deeplinks/2021/04/senators-demand-answers-dangers-predictive-policing" target="_blank">Electronic Frontier Foundation</a> writes, "But this technology will disproportionately hurt Black and other overpoliced communities, because the data was created by a criminal punishment system that is racially biased."
		  Furthermore, <a href="https://www.eff.org/deeplinks/2020/09/technology-cant-predict-crime-it-can-only-weaponize-proximity-policing" target="_blank">the EFF</a> writes that "Predictive policing is a self-fulfilling prophecy. If police focus their efforts in one neighborhood and arrest dozens of people there during the span of a week, the data will reflect that area as a hotbed of criminal activity."
		  <br><br>--<a href="https://www.dallasnews.com/news/crime/2020/01/04/predictive-policing-part-of-chief-halls-crime-plan-raises-concerns/" target="_blank"><b>Dallas PD</b></a>: At the start of 2020, Dallas police unveiled their plan to use predictive policing. Specifically, Chief Renee Hall stated that areas designated as higher crime by the computer models would have more traffic stops. <a href="https://theweek.com/articles/980153/police-traffic-stops-racism" target="_blank">The Week</a>
			  reports that "black people are more likely to be pulled over for traffic violations, and more likely to be searched when they're stopped." Dallas predictive policing would only exacerbate the problem. PDF of official plan can be found <a href="https://dpi.onrender.com/database/analytics/violent-crime-reduction-plan.pdf" target="_blank">here</a>.</h5>
		<h5 class="text-center mb-4">--<a href="https://dpi.onrender.com/database/analytics/e031816870_CNA_Safer_Arlington_v4_508.pdf" target="_blank"><b>Arlington PD</b></a>: The attached report details the predictive policing trial used in Arlington; however, it is unclear if it has continued to be used. Similar to Dallas, the initiative mapped "hot spots" and increased patrols and surveillance in those areas. Furthermore, in conjunction with several departments in the police force, as well as the U.S. Marshalls and ATF, the police department concentrated on mapping robbery hot spots. The report states that "the APD used saturation patrols and covert units for surveillance. It also used rapid warrant service, which meant when a unit cut a warrant for a known offender, the OSN group would serve it immediately."</h5>
		<h2 class="text-center mb-4">Surveillance Analytics</h2>
		<h5 class="text-center mb-4">This involves any form of algorithms used to analyze data, especially surveillance footage. While security camera footage may not seem
			dangerous due to the amount of raw footage needed to be scanned, these algorithms allow searching through the data in a matter of seconds. 
			They can analyze footage based on objects on the screen, or even based on the color of items such as cars. <a href="https://www.briefcam.com/">BriefCam</a>, used by the Arlington Police Department,
			states that they can analyze video based on a variety of factors, including license plates, facial recognition, age, and gender. Furthermore, live alerts can trigger when certain factors or people are detected.
			<br></h5>
		<h5 class="text-center mb-4">--<a href="https://www.dallasnews.com/news/crime/2020/03/04/dallas-police-plan-to-expand-use-of-cameras-starlight-surveillance-program/" target="_blank"><b>Dallas PD</b></a>: The Starlight Camera Network uses <a href="https://www.motorolasolutions.com/en_xu/products/command-center-software/command-and-control/commandcentral-aware.html#taboverview">CommandCentral Aware</a> by Motorola. For more information, check out the <a href="https://dpi.onrender.com/database/starlight">Starlight page</a>.</h5>
				<h5 class="text-center mb-4">--<a href="https://dpi.onrender.com/database/analytics/briefcam-arlington.pdf" target="_blank"><b>Arlington</b></a>: Uses BriefCam for video analytics in investigations. However, the attached document also says it can work in conjunction with the Miletsone video management system. More research needed on what that exactly means.</h5>
				
	        </section>
<div class="text-center">
	<a href="/database"><span class="btn btn-warning">Return to Database</span></a><br><br>
</div>
</html>
